{
  "name": "gcp-app",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.11",
    "@angular/cdk": "^16.2.10",
    "@angular/common": "^16.2.11",
    "@angular/compiler": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@angular/forms": "^16.2.11",
    "@angular/material": "^16.2.10",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.11",
    "@angular/platform-server": "^16.2.11",
    "@angular/router": "^16.2.11",
    "@angular/service-worker": "^16.2.11",
    "@azure/msal-angular": "^3.0.6",
    "@azure/msal-browser": "^3.3.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@microsoft/teams-js": "^2.16.0",
    "@zxing/library": "^0.20.0",
    "@zxing/ngx-scanner": "^16.1.0",
    "rxjs": "^7.8.1",
    "signature_pad": "^4.1.6",
    "tslib": "^2.5.2",
    "zone.js": "^0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.8",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.8",
    "@angular/compiler-cli": "^16.2.11",
    "@microsoft/microsoft-graph-types": "^2.38.0",
    "@types/jasmine": "^4.3.2",
    "@types/node": "^18.16.0",
    "@types/signature_pad": "^2.3.2",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "^5.1.6"
  }
}